<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let x = 10;
        document.write("Step 1 : x = " + x)
        x = x + 5;
        document.write("<br>Step 2 : x = " + x)
        // Using ++ and -- to incrase/decrease by 1
        x++;
        document.write("<br>Step 3 : x = " + x)
        x--;
        document.write("<br>Step 4 : x = " + x)


        // Using += to add tow numbers
        let y = 30;
        x += y;
        document.write("<br>Step 5 : x = " + x)

    </script>
</body>
</html>